{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "files": true
  }
}
